<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<meta name="viewport" content="width=device-width,initial scale=1">  <!--auto size-->
<link rel="stylesheet" href="main.css" type="text/css">
<link rel="stylesheet" href="header.css" type="text/css">
<link rel="stylesheet" href="items.css" type="text/css">
<link rel="stylesheet" href="folkinfo.css" type="text/css">
<link rel="stylesheet" href="footer.css" type="text/css">
<link rel="stylesheet" href="media.css" type="text/css">
<link rel="stylesheet" href="css_a/font-awesome.min.css" type="text/css">
<link rel="stylesheet" href="css_b/bootstrap.min.css" type="text/css">   <!--link bootstrap-->
<link rel="stylesheet" href="css_b/bootstrap.js" type="text/javascript">   <!--link bootstrap-->
</head>
<body>
  <header>
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
  </header>
  <div class="cover">
      <div class="covertitle">
        <h1>NET folk</h1>
        <h3>Web Design Studio</h3>
      </div>
      <div class="covercontent">
        <h4>We dream, explore, create and craf <br>tprogressive digital experiences</h4>
        <input type="button" value="Work & Clients" name="button1" class="workbutton">
      </div>
  </div>
  <div class="trangle"></div>


  <div class="container-fluid">
    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 item item1">
          <a href="#">Test5</a>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 item item2">
          <a href="#">Test5</a>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 item item3">
          <a href="#">Test5</a>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 item item4">
          <a href="#">Test5</a>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 item item5">
          <a href="#">Test5</a>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 item item6">
          <a href="#">Test5</a>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 item item7">
          <a href="#">Test5</a>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 item item8">
          <a href="#">Test5</a>
      </div>
    </div>

    <div class="row">
      <div class="col-xs-12 col-sm-3 col-md-3 item item9">
          <a href="#">Test5</a>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 item item10">
          <a href="#">Test5</a>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 item item11">
          <a href="#">Test5</a>
      </div>
      <div class="col-xs-12 col-sm-3 col-md-3 item item12">
          <a href="#">Test5</a>
      </div>
    </div>
    <h4>We design great websites and all sorts of interactive products from start to finish</h4>
  </div>
  <div class="trangle" style="position:relative;top:-40px;"></div>
  <h3 class="folktitle">Web Design Studio</h3>
  <div class="container-fluid wh">
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="guyleft">
          <div class="guyimg"><img src="/home/ray/git/t5/Ray/p1.png"></div>
          <h3 >Andreas</h3>
          <h5>Co Founder & Developer</h5>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="guyright">
          <div class="guyimg"><img src="/home/ray/git/t5/Ray/p2.png"></div>
          <h3 >Matt</h3>
          <h5>Co Founder & Creative Director</h5>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="guyleft">
          <div class="guyimg"><img src="/home/ray/git/t5/Ray/p3.png"></div>
          <h3 >Dustin</h3>
          <h5>Designer & Front End Developer</h5>
        </div>
      </div>
      <div class="col-xs-12 col-sm-6 col-md-6">
        <div class="guyright">
          <div class="guyimg"><img src="/home/ray/git/t5/Ray/p4.png"></div>
          <h3 >Anna</h3>
          <h5>Designer</h5>
        </div>
      </div>
    </div>
  </div>
  <input type="button" value="Contact Us" class="contactbt">
  <footer>
    <br>
    <div class="container">
      <div class="row">
        <div class="col-xs-12 col-sm-12 col-md-6">
          <h3 class="footertitle">What We Do</h3>
          <p class="footercontent">In the Generation I games and their remakes, Team Rocket's attention is focused in their home region of Kanto, distributing Pokémon as prizes through the Rocket Game Corner in Celadon City and the secret subterranean hideout underneath it.</p>
          <p class="footercontent">In Mt. Moon, one of the many grunts says that Team Rocket intends to sell the Pokémon Fossils they are mining in the cave. Several members also broke into a house in Cerulean City to steal a TM from its owner, and a mission devoted to stealing Cubone skulls in Lavender Town resulted in a hostage situation involving Mr. Fuji and the death of a Marowak.</p>
          <p class="footercontent">Another hostage situation developed soon afterward when the organization overran Silph Co. in Saffron City with the intention of getting the plans for the Master Ball, a prototype of which had already been produced. A Team Rocket recruiter runs the Nugget Bridge challenge north of Cerulean, and asks the player to join the Team when the challenge is completed.</p>
          <h3 class="footertitle">How We Work</h3>
          <p class="footercontent">In FireRed and LeafGreen, Team Rocket has a small branch in the Sevii Islands, searching for the Ruby and Sapphire gems. This branch is based out of the Rocket Warehouse on Chrono Island, situated in the middle of the Five Isle Meadow, where many Pokémon are held captive in cages.</p>
          <p class="footercontent">Their search for the Ruby leads them to Mt. Ember, though they fail to find it. They then appear in Icefall Cave where, with the help of Lorelei, they are driven out. A scientist named Gideon then appears at the Dotted Hole to retrieve the Sapphire.</p>
          <p class="footercontent">The player must then follow Gideon to their Rocket Warehouse where the Sapphire must be retrieved. After the player defeats the two Admins at the Rocket Warehouse, they realize that Giovanni has been defeated in Kanto, and without the lifeblood of the organization, all is lost for the Sevii Islands branch. Team Rocket subsequently pulled out of the Sevii Islands and has not been seen there since.</p>
        </div>
        <div class="col-xs-12 col-sm-12 col-md-6 footerright">
          <br>
          <h3 class="footertitle">Who We Are</h3>
          <p class="footercontent">Team Rocket (Japanese: ロケット団 Rocket-dan, literally Rocket Gang) is a villainous team in pursuit of evil and the exploitation of Pokémon. They are based in the Kanto and Johto regions, with a small outpost in the Sevii Islands.</p>
          <p class="footercontent">While its main focus is stealing or capturing rare and strong Pokémon, and subsequently selling them, it also funds and conducts cruel experimental research on Pokémon. Their oath, as posted on the wall of one of their many bases, is "Steal Pokémon for profit. Exploit Pokémon for profit. All Pokémon exist for the glory of Team Rocket." Their ultimate goal is to take over the world using Pokémon.</p>
          <h3 class="footertitle">What We Believe</h3>
          <p class="footercontent">In a last-ditch attempt to get in contact with their former leader, Giovanni, the group hijacks the Radio Tower in Goldenrod City, flooding the airwaves with a message to Giovanni. Petrel, who disguised himself as the impostor station manager, met with the player, who challenged the Rocket Executive to a battle, and in the process, admitting the location of where they were holding the real station manager to the player, the Goldenrod Underground. Thus, with the real station manager free of Team Rocket's hold, the player rushes off to meet Archer, the interim head of Team Rocket, where they face off in a final match</p>
          <p class="footercontent">Once again defeated by the main protagonist, the Executives in charge of the operation vow to disband Team Rocket for good. Every Rocket Executive is fought in this mission. Likewise, several miles away, in Tohjo Falls, Giovanni heard the message, intending to use it as his return, until he was defeated by the player and Ethan/Lyra, who had traveled back in time with Celebi.</p>
          <p class="footercontent">The Team Rocket members involved in the Johto plot may be connected in some way to the Sevii Islands branch of Team Rocket, as the Executives have similar teams to the Executives there, while a computer in the Rocket Warehouse indicates the beginnings of the Lake of Rage plot.</p>
        </div>
      </div>










    </div>















    <input type="button" value="Back Top" class="backtopbt">
  </footer>
</body>
</html>
